{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss"
  ]
}
